*************
| 新技术 |
*************
******************************************************************************
    WebAssembly 或者 wasm 是一个可移植、体积小、加载快并且兼容 Web 的全新格式
    1、WebAssembly的几个开发工具
        a、AssemblyScript。支持直接将TypeScript编译成WebAssembly。这对于很多前端同学来说，入门的门槛还是很低的。
        b、Emscripten。可以说是WebAssembly的灵魂工具不为过，上面说了很多编译，这个就是那个编译器。将其他的高级语言，
          编译成WebAssembly。
        c、WABT。是个将WebAssembly在字节码和文本格式相互转换的一个工具，方便开发者去理解这个wasm到底是在做什么事。

    2、什么时候使用WebAssembly？
        a、对性能有很高要求的App/Module/游戏
        b、在Web中使用C/C++/Rust/Go的库

        举个简单的例子。如果你要实现的Web版本的Ins或者Facebook， 你想要提高效率。那么就可以把其中对图片进行压缩、
        解压缩、处理的工具，用C++实现，然后再编译回WebAssembly。

    3、WebAssembly的几个开发工具
        AssemblyScript。支持直接将TypeScript编译成WebAssembly。这对于很多前端同学来说，入门的门槛还是很低的。
        Emscripten。可以说是WebAssembly的灵魂工具不为过，上面说了很多编译，这个就是那个编译器。将其他的高级语言，
          编译成WebAssembly。
        WABT。是个将WebAssembly在字节码和文本格式相互转换的一个工具，方便开发者去理解这个wasm到底是在做什么事。
******************************************************************************
******************************************************************************
