`
1、向左6h、向下6j、向上6k 、向右6l 移动 6 个字符
2、向下 ctrl + f、 ctrl + b 向上翻页
3、把光标移动到第 49 行 49 G、 49 gg、：49
4、把光标移动到行尾 Shift + 4 ，移动到行首 Shift + 6
5、移动到文件的最后一行 G
6、移动到文件的首行 gg
7、还原上一步操作 u
8、搜索文件中出现的 d nsmasq ，并数一下该字符串出现的次数 / dnsmsq 然后按 n
把从第 1 行到第 10 行出现的 d nsmasq 替换成 dns ( : 1 , 105 / dnsmasq / dns / g )
把整个文件中所有的 etc 替换成 cte ( : 1 , $ s / etc / cte / g )
9、复制
  将光标移动到要复制的文本开始的地方，按 v 进入可视模式。
  将光标移动到要复制的文本的结束的地方，按 y 复制。 此时vim 会自动将光标定 位到选中文本的开始的地方，并退出可视模式。
  我移动光标到文本结束的地方，按 p 粘贴。

  1、复制
  单行复制
  在命令模式下，将光标移动到将要复制的行处，按“yy”进行复制；
  多行复制
  在命令模式下，将光标移动到将要复制的首行处，按“nyy”复制n行；其中n为1、2、3……

  2、粘贴
  在命令模式下，将光标移动到将要粘贴的行处，按“p”进行粘贴
`
